# 版本号。注意故障树文件命名约定为：版本号_故障树名 
# 在导入数据时，会根据对应风机的故障树版本号索引故障树进行计算
version= "1.1"

#故障树的名称
name="轴承内圈"

# 数据所属部件类型
# 约定：部件类型包括六大类：主轴承、齿轮箱、发电机、机舱、塔架、叶片
type = "主轴承"
# 故障树的故障描述
desc = "主轴承 故障树报警"
# 故障树的处理建议
suggest = "检修"


# 故障的阶段，以[[stages]]定义一种阶段
[[stages]]
name="滚动轴承内圈故障第一阶段" #阶段名
[[stages.calculate]]
value1 =1.0 #goal1的系数
goal1 = "indexkur" #特征值字段名。是震动数据结果特征值的字段名，震动数据分析结果字段注意均为小写。
lower = -inf #该特征的下限
upper=1.0 #该特征的上限
# 本阶段的的故障描述
desc = "故障第一阶段"
# 本阶段的的处理建议
suggest = "检修"

# 另一个阶段，重新[[stages]]定义
[[stages]]
name="滚动轴承内圈故障第二阶段"
[[stages.calculate]]
value1 =1.0
goal1= "indexkur"
lower = 1.0
upper=2.4
#故障树的故障描述
desc = "故障第二阶段"
suggest = "检修"

[[stages]]
name="滚动轴承内圈故障第三阶段"
[[stages.calculate]]
value1 =1.0
goal1 = "indexkur"
lower = 2.4
upper= +inf
#故障树的故障描述
desc = "故障第三阶段"
suggest = "检修"

#开始定义故障树下的节点（第一层）
# 如果故障树没有阶段，则直接定义nodes即可
# 第一层节点[[nodes]]，之后层都类似为[[nodes.children……]]
[[nodes]]
#节点的中文描述，显示在前端
# name支持“与” “或”关系
name="与"

#节点下的子节点（第二层
[[nodes.children]]
name="与"

#子节点的子节点。（第三层）（只要是加了.children就是再下一层的节点）
[[nodes.children.children]]
name="测量参数:m/s2"
# message为true表示不参与计算，只是一条文字信息。false表示参与计算
message=true

[[nodes.children.children]]
name="或"

#子节点的子节点。（第四层）
[[nodes.children.children.children]]
name="未知类型滚动轴承"
message=true

[[nodes.children.children.children]]
name="球轴承"
message=true

[[nodes.children.children.children]]
name="滚珠轴承"
message=true

# 回到第二层，重新定义第二层的新的节点。
[[nodes.children]]
name="与"


[[nodes.children.children]]
name="或"


[[nodes.children.children.children]]
name="或"


[[nodes.children.children.children.children]]
name="BPIR-1*rpm>alarmH"
# calculate计算结构下的属性
calculate.value1=1.0 #goal1的系数
calculate.goal1="BPIR" #goal1：第一个特征值的英文名。从测点下特征值索引的，将自动转为大写匹配。
calculate.cal="-" #计算方法，支持"+" "-" "*" "/"
calculate.value2=1.0 #goal2的系数
calculate.goal2="rpm" #goal2：第二个特征值的英文名，一般约定是转速，转速为小写rpm。
calculate.method=">" #判断方式，支持">" "<" ">=" "<=" "==" "!="
calculate.standard=1.0 #目标值


[[nodes.children.children.children.children]]
name="BPIR+1*rpm>alarmH"
calculate.value1=1.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="BPIR-2*rpm>alarmH"
calculate.value1=1.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="BPIR+2*rpm>alarmH"
calculate.value1=1.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"


[[nodes.children.children.children.children]]
name="2*BPIR-1*rpm>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="2*BPIR+1*rpm>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="2*BPIR-2*rpm>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="2*BPIR+2*rpm>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"


[[nodes.children.children.children.children]]
name="3*BPIR-1*rpm>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="3*BPIR+1*rpm>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="3*BPIR-2*rpm>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="3*BPIR+2*rpm>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="4*BPIR-1*rpm>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="4*BPIR+1*rpm>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="4*BPIR-2*rpm>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="4*BPIR+2*rpm>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="5*BPIR-1*rpm>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="5*BPIR+1*rpm>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="5*BPIR-2*rpm>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="5*BPIR+2*rpm>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="6*BPIR-1*rpm>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="6*BPIR+1*rpm>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="6*BPIR-2*rpm>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="6*BPIR+2*rpm>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="7*BPIR-1*rpm>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="7*BPIR+1*rpm>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="7*BPIR-2*rpm>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="7*BPIR+2*rpm>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="8*BPIR-1*rpm>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="8*BPIR+1*rpm>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="8*BPIR-2*rpm>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="8*BPIR+2*rpm>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="9*BPIR-1*rpm>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="9*BPIR+1*rpm>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="9*BPIR-2*rpm>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="9*BPIR+2*rpm>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="10*BPIR-1*rpm>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="10*BPIR+1*rpm>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="10*BPIR-2*rpm>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="10*BPIR+2*rpm>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="11*BPIR-1*rpm>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="11*BPIR+1*rpm>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="11*BPIR-2*rpm>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="11*BPIR+2*rpm>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="12*BPIR-1*rpm>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="12*BPIR+1*rpm>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="12*BPIR-2*rpm>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="12*BPIR+2*rpm>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="13*BPIR-1*rpm>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="13*BPIR+1*rpm>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="13*BPIR-2*rpm>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="13*BPIR+2*rpm>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="14*BPIR-1*rpm>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="14*BPIR+1*rpm>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="14*BPIR-2*rpm>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="14*BPIR+2*rpm>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="15*BPIR-1*rpm>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="15*BPIR+1*rpm>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="15*BPIR-2*rpm>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="15*BPIR+2*rpm>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="16*BPIR-1*rpm>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="16*BPIR+1*rpm>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="16*BPIR-2*rpm>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="16*BPIR+2*rpm>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="17*BPIR-1*rpm>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="17*BPIR+1*rpm>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="17*BPIR-2*rpm>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="17*BPIR+2*rpm>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="18*BPIR-1*rpm>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="18*BPIR+1*rpm>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="18*BPIR-2*rpm>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="18*BPIR+2*rpm>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="19*BPIR-1*rpm>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="19*BPIR+1*rpm>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="19*BPIR-2*rpm>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="19*BPIR+2*rpm>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="20*BPIR-1*rpm>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="20*BPIR+1*rpm>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="20*BPIR-2*rpm>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="20*BPIR+2*rpm>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="21*BPIR-1*rpm>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="21*BPIR+1*rpm>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="21*BPIR-2*rpm>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="21*BPIR+2*rpm>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="22*BPIR-1*rpm>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="22*BPIR+1*rpm>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="22*BPIR-2*rpm>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="22*BPIR+2*rpm>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0
[[nodes.children.children]]
name="或"


[[nodes.children.children.children]]
name="或"


[[nodes.children.children.children.children]]
name="1*BPIR>alarmH"
calculate.value1=1.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="2*BPIR>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="3*BPIR>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="4*BPIR>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="5*BPIR>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="6*BPIR>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="7*BPIR>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="8*BPIR>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="9*BPIR>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="10*BPIR>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="11*BPIR>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="12*BPIR>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="13*BPIR>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="14*BPIR>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="15*BPIR>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="16*BPIR>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="17*BPIR>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="18*BPIR>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="19*BPIR>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="20*BPIR>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="21*BPIR>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="22*BPIR>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0