#版本
version= "1.1"

#故障树类型
name="轴承内圈"

#数据测点所属部位类型和type相同即调用该文件
type = "主轴承"
#故障树的故障描述
desc = "主轴承 故障树报警"
suggest = "检修"

[[stages]]
name="滚动轴承内圈故障第一阶段"
[[stages.calculate]]
value1 =1.0
goal1 = "indexkur"
lower = -inf
upper=1.0
#故障树的故障描述
desc = "故障第一阶段"
suggest = "检修"

[[stages]]
name="滚动轴承内圈故障第二阶段"
[[stages.calculate]]
value1 =1.0
goal1= "indexkur"
lower = 1.0
upper=2.4
#故障树的故障描述
desc = "故障第二阶段"
suggest = "检修"

[[stages]]
name="滚动轴承内圈故障第三阶段"
[[stages.calculate]]
value1 =1.0
goal1 = "indexkur"
lower = 2.4
upper= +inf
#故障树的故障描述
desc = "故障第三阶段"
suggest = "检修"
[[nodes]]
name="与"

[[nodes.children]]
name="与"

[[nodes.children.children]]
name="测量参数:m/s2"
message=true

[[nodes.children.children]]
name="或"


[[nodes.children.children.children]]
name="未知类型滚动轴承"
message=true

[[nodes.children.children.children]]
name="球轴承"
message=true

[[nodes.children.children.children]]
name="滚珠轴承"
message=true

[[nodes.children]]
name="与"


[[nodes.children.children]]
name="或"


[[nodes.children.children.children]]
name="或"


[[nodes.children.children.children.children]]
name="BPIR-1*rpm>alarmH"
calculate.value1=1.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="BPIR+1*rpm>alarmH"
calculate.value1=1.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="BPIR-2*rpm>alarmH"
calculate.value1=1.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="BPIR+2*rpm>alarmH"
calculate.value1=1.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"


[[nodes.children.children.children.children]]
name="2*BPIR-1*rpm>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="2*BPIR+1*rpm>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="2*BPIR-2*rpm>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="2*BPIR+2*rpm>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"


[[nodes.children.children.children.children]]
name="3*BPIR-1*rpm>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="3*BPIR+1*rpm>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="3*BPIR-2*rpm>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="3*BPIR+2*rpm>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="4*BPIR-1*rpm>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="4*BPIR+1*rpm>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="4*BPIR-2*rpm>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="4*BPIR+2*rpm>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="5*BPIR-1*rpm>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="5*BPIR+1*rpm>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="5*BPIR-2*rpm>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="5*BPIR+2*rpm>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="6*BPIR-1*rpm>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="6*BPIR+1*rpm>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="6*BPIR-2*rpm>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="6*BPIR+2*rpm>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="7*BPIR-1*rpm>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="7*BPIR+1*rpm>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="7*BPIR-2*rpm>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="7*BPIR+2*rpm>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="8*BPIR-1*rpm>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="8*BPIR+1*rpm>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="8*BPIR-2*rpm>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="8*BPIR+2*rpm>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="9*BPIR-1*rpm>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="9*BPIR+1*rpm>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="9*BPIR-2*rpm>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="9*BPIR+2*rpm>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="10*BPIR-1*rpm>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="10*BPIR+1*rpm>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="10*BPIR-2*rpm>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="10*BPIR+2*rpm>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="11*BPIR-1*rpm>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="11*BPIR+1*rpm>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="11*BPIR-2*rpm>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="11*BPIR+2*rpm>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="12*BPIR-1*rpm>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="12*BPIR+1*rpm>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="12*BPIR-2*rpm>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="12*BPIR+2*rpm>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="13*BPIR-1*rpm>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="13*BPIR+1*rpm>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="13*BPIR-2*rpm>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="13*BPIR+2*rpm>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="14*BPIR-1*rpm>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="14*BPIR+1*rpm>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="14*BPIR-2*rpm>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="14*BPIR+2*rpm>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="15*BPIR-1*rpm>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="15*BPIR+1*rpm>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="15*BPIR-2*rpm>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="15*BPIR+2*rpm>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="16*BPIR-1*rpm>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="16*BPIR+1*rpm>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="16*BPIR-2*rpm>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="16*BPIR+2*rpm>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="17*BPIR-1*rpm>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="17*BPIR+1*rpm>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="17*BPIR-2*rpm>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="17*BPIR+2*rpm>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="18*BPIR-1*rpm>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="18*BPIR+1*rpm>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="18*BPIR-2*rpm>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="18*BPIR+2*rpm>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="19*BPIR-1*rpm>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="19*BPIR+1*rpm>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="19*BPIR-2*rpm>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="19*BPIR+2*rpm>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="20*BPIR-1*rpm>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="20*BPIR+1*rpm>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="20*BPIR-2*rpm>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="20*BPIR+2*rpm>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="21*BPIR-1*rpm>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="21*BPIR+1*rpm>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="21*BPIR-2*rpm>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="21*BPIR+2*rpm>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="22*BPIR-1*rpm>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="22*BPIR+1*rpm>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=1.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="22*BPIR-2*rpm>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.cal="-"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="22*BPIR+2*rpm>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.cal="+"
calculate.value2=2.0
calculate.goal2="rpm"
calculate.method=">"
calculate.standard=1.0
[[nodes.children.children]]
name="或"


[[nodes.children.children.children]]
name="或"


[[nodes.children.children.children.children]]
name="1*BPIR>alarmH"
calculate.value1=1.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="2*BPIR>alarmH"
calculate.value1=2.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="3*BPIR>alarmH"
calculate.value1=3.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="4*BPIR>alarmH"
calculate.value1=4.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="5*BPIR>alarmH"
calculate.value1=5.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="6*BPIR>alarmH"
calculate.value1=6.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="7*BPIR>alarmH"
calculate.value1=7.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="8*BPIR>alarmH"
calculate.value1=8.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="9*BPIR>alarmH"
calculate.value1=9.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="10*BPIR>alarmH"
calculate.value1=10.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children]]
name="或"

[[nodes.children.children.children.children]]
name="11*BPIR>alarmH"
calculate.value1=11.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="12*BPIR>alarmH"
calculate.value1=12.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="13*BPIR>alarmH"
calculate.value1=13.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="14*BPIR>alarmH"
calculate.value1=14.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="15*BPIR>alarmH"
calculate.value1=15.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="16*BPIR>alarmH"
calculate.value1=16.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0


[[nodes.children.children.children.children]]
name="17*BPIR>alarmH"
calculate.value1=17.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="18*BPIR>alarmH"
calculate.value1=18.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="19*BPIR>alarmH"
calculate.value1=19.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="20*BPIR>alarmH"
calculate.value1=20.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="21*BPIR>alarmH"
calculate.value1=21.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0

[[nodes.children.children.children.children]]
name="22*BPIR>alarmH"
calculate.value1=22.0
calculate.goal1="BPIR"
calculate.method=">"
calculate.standard=1.0